new_mail = 0
if new_mail > 0:
    print('Пришло письмо, не пропусти!')
else:
    print('Никто не пишет.')
# Тут код, отсчитывающий минуту

# И снова проверим почту
if new_mail > 0:
    print('Пришло письмо, не пропусти!')
else:
    print('Никто не пишет.')
# Тут код, отсчитывающий минуту

# И снова
if new_mail > 0:
    print('Пришло письмо, не пропусти!')
else:
    print('Никто не пишет.')
# Тут код, отсчитывающий минуту

# За это время пришло письмо:
new_mail = 1
# И снова проверка
if new_mail > 0:
    print('Пришло письмо, не пропусти!')
else:
    print('Никто не пишет.')






new_mail = 0

# Создадим собственную функцию и дадим ей имя check_mail ("проверка писем")
# В эту функцию поместим код проверки количества писем.
def check_mail():
    if new_mail > 0:
        print('Пришло письмо, не пропусти!')
    else:
        print('Никто не пишет.')

# Тут код, отсчитывающий минуту

# Проверим почту - вызовем функцию check_mail(): 
# запустим код, который хранится в функции.
check_mail()

# Тут код, отсчитывающий минуту

# И снова вызовем функцию:
check_mail()

# Тут код, отсчитывающий минуту
# За это время пришло письмо:
new_mail = 1

# И снова вызовем функцию:
check_mail() 







# Объявление функции с параметром name
def hello(name):
    # Параметр name можно обрабатывать в теле функции:
    print(name + ', приветствую тебя!')

# Вызов функции с аргументом 'Максим'
hello('Максим')
# Будет напечатано: Максим, приветствую тебя!









# Теперь у функции hello() два параметра: name и bonus
def hello(name, bonus):
    # Оба параметра применим в теле функции:
    print(name + ', приветствую тебя! Бери ' + bonus)


hello('Дарт Вейдер', 'печеньки')

# И ещё раз вызовем, с другими аргументами:
hello('Винни Пух', 'мёд')







def hello(name):
    print('Привет, ' + name)

students = ['Ира', 'Маша', 'Ваня', 'Петя']

for student in students:
    hello(student) 

# /

students = ['Ира', 'Маша', 'Ваня', 'Петя']

def hello():
    for student in students:
        print('Привет, ' + student)

hello() 





# ВОПРОС
students = ['Ира', 'Маша', 'Ваня', 'Петя']

def hello():                        # A
    for student in students:
          print('Привет, ' + student)  # B

hello()                             # C 

# Какой вариант верный?
# 1. A - объявление функции, B - тело цикла, С - вызов функции
# 2. B - объявление функции, A - тело цикла, С - вызов функции
# 3. C - объявление функции, B - тело цикла, A - вызов функции





# Количество баллов, которое студент получил за тест.
score = 60

def test_score():
    if score > 50:
        print('Отличная работа!')
        print('Тест сдан.')
    else:
        print('Хорошая попытка!')
        print('Вы отлично постарались, но нужно подготовиться чуть получше.')
        print('Ещё раз пройти тестирование можно в следующую среду.')

test_score()



# ЗАДАНИЕ 1
На основе заготовленного кода напишите функцию print_friends_count() для вывода количества друзей. При вызове в функцию должно передаваться количество друзей.  Параметр функции должен называться friends_count. 
Вызовите эту функцию с разными аргументами не менее трёх раз. Функция должна сообщать о количестве друзей при любых целых положительных значениях переменной friends_count.
Для количества друзей < 20, фраза должна корректно склоняться. Если же друзей очень много — двадцать или больше, — должно выводиться сообщение 'Ого, сколько у тебя друзей! Целых {friends_count}'
# Объявите функцию здесь
...
# Код, написанный ниже, переместите внутрь объявленной вами функции
if friends_count == 0:
    print('У тебя нет друзей')
elif friends_count == 1:
    print('У тебя', friends_count, 'друг')
elif friends_count >= 2 and friends_count <= 4:
    print('У тебя', friends_count, 'друга')
elif friends_count >= 5 and friends_count < 20:
    print('У тебя', friends_count, 'друзей')
else:
    print('Ого, сколько у тебя друзей! Целых', friends_count)
# Напишите вызов функции
...



# РЕШЕНИЕ
def say_hello(current_hour):
    if current_hour <= 5 or current_hour >= 23:
        print('Доброй ночи!')
    elif current_hour >= 6 and current_hour <= 11:
        print('Доброе утро!')
    elif current_hour >= 12 and current_hour <= 17:
        print('Добрый день!')
    elif current_hour >= 18 and current_hour <= 22:
        print('Добрый вечер!')

# Дальше код написан без отступов: этот код уже вне функции.

# Несколько раз вызовем функцию say_hello() с разными аргументами:
say_hello(4)  # Вызов функции say_hello() с аргументом 4
say_hello(10)  # Вызов функции с аргументом 10
say_hello(15)  # Ещё один вызов функции
say_hello(20)  # И ещё один вызов







# ВОПРОС
# Что напечатает функция print_home()?

def print_home(name, planet):
    print(name + ' живет на планете ' + planet)

one = 'Татуин'
two = 'Да пребудет с тобой Сила!'
three = 'Люк, я твой отец!'
four = 'Люк Скайуокер'

# Вызов функции
print_home(four, one) 







# ЗАДАНИЕ 2
Объявите функцию, назовите её rooms_equal()
Функция rooms_equal() должна принимать на вход два параметра:
room_size — значение, которое функция будет искать в списке;
room_list — имя списка, в котором будет проводиться поиск;
Перенесите в функцию код, который подсчитывает количество помещений заданной площади.
В коде уже подготовлен вызов функции rooms_equal(), она должна подсчитать, сколько в списке flat помещений площадью 5.55 кв.м.
Добавьте ещё один вызов функции: пусть она сосчитает, сколько комнат площадью 9.2 кв.м в списке hut (англ. hut — «хижина»).
# Объявите функцию rooms_equal() с параметрами room_size и room_list
...
# Перенесите следующий код в тело функции, которую вы объявили
count = 0

for room in room_list:
    if room == room_size:
        count = count + 1

print('Комнат площадью', room_size, 'кв.м:', count)


# Следующий код не изменяйте и не переносите в тело функции
flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

hut = [9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9]

rooms_equal(5.55, flat)
# Добавьте ещё один вызов функции rooms_equal()
# Передайте в функцию искомую площадь - 9.2 кв.м и список hut
...



# РЕШЕНИЕ
def rooms_equal(room_size, room_list):
    count = 0
    for room in room_list:
        if room == room_size:
            count = count + 1
    print('Комнат площадью', room_size, 'кв.м:', count)

flat = [
    5.55, 22.19, 7.78, 26.86, 5.55,
    29.84, 22.19, 5.55, 16.85, 4.52
]

hut = [9.2, 3.5, 8.1, 2.3, 9.2, 4.2, 6.9]

rooms_equal(5.55, flat)
rooms_equal(9.2, hut)





# ЗАДАНИЕ 3
Гидрометцентр опубликовал списки средних дневных температур в Москве за май 2017 и 2018 годов. 
Допишите функцию comfort_count(temperatures), она должна подсчитывать дни, когда температура воздуха была от 22 до 26 градусов включительно. 
Функция принимает параметр temperatures: это список, в котором нужно искать тёплые дни.
В теле функции объявите переменную-счётчик count.
Переберите в цикле for temp in temperatures: элементы списка и найдите значения в диапазоне от 22 до 26.
В поиске таких значений вам поможет двойное неравенство: «температура больше или равна 22 и, одновременно, меньше или равна 26», то есть между 22 и 26, включительно.
if temp >= 22 and temp <= 26:
Это неравенство можно записать покороче, попробуйте сами!
Если условие выполняется — увеличивайте значение счётчика на 1.
В результате работы функция должна вывести на экран строку 'Количество тёплых дней в этом месяце: N', где N — полученное количество дней.

may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]
may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24, 26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23, 18, 22, 23, 11]

def comfort_count(temperatures):
    # Напишите код функции.
    ...
    # Вызовите функцию print()


# Дальше код не меняйте
comfort_count(may_2017)  # Узнаем, что было в мае 2017 г.
comfort_count(may_2018)  # Узнаем, что было в мае 2018 г.




# РЕШЕНИЕ
may_2017 = [24, 26, 15, 10, 15, 19, 10, 1, 4, 7, 7, 7, 12, 14, 17, 8, 9, 19, 21, 22, 11, 15, 19, 23, 15, 21, 16, 13, 25, 17, 19]
may_2018 = [20, 27, 23, 18, 24, 16, 20, 24, 18, 15, 19, 25, 24, 26, 19, 24, 25, 21, 17, 11, 20, 21, 22, 23, 18, 20, 23, 18, 22, 23, 11]

def comfort_count(temperatures):
    count = 0
    for temp in temperatures:
        if 22 <= temp <= 26:
            count += 1 
    print('Количество тёплых дней в этом месяце:', str(count))

comfort_count(may_2017)  # Узнаем, что было в мае 2017 г.
comfort_count(may_2018)  # Узнаем, что было в мае 2018 г.









# Функция для вычисления площади прямоугольника;
# от англ. calculate, «вычислять»
def calc_square(side_a, side_b):
    # Вычисляем площадь и присваиваем результат переменной result
    result = side_a * side_b
    # Функция возвращает значение переменной result:
    return result

# Вызываем функцию calc_square() с аргументами 16 и 9. 
# Значение, которое вернёт функция, будет присвоено переменной rectangle_area
rectangle_area = calc_square(16, 9)

print(rectangle_area)







def calc_square(side_a, side_b):
    result = side_a * side_b
    # Функция возвращает значение переменной result:
    return result

# Вызовем функцию calc_square(), передав в неё размеры первой комнаты;
# функция вычислит площадь комнаты и вернёт её;
# вернувшееся значение присвоим переменной room1.
room1 = calc_square(3, 5)

# Вычислим и сохраним в переменную room2 площадь второй комнаты:
room2 = calc_square(4, 6)

# Площадь третьей комнаты сохраним в room3:
room3 = calc_square(3, 6)

# Теперь можно суммировать полученные значения и напечатать результат:

rooms_sum = room1 + room2 + room3
print('Суммарная площадь комнат равна', rooms_sum, 'кв.м')






# ЗАДАНИЕ 4
Плотник Афанасий зачем-то решил построить из стекла и палок восемь одинаковых кубов; рёбра кубов будут из палок, а грани — из стекла. Ребро куба, по чертежам Афанасия, должно быть 3 метра.

Допишите программу так, чтобы она печатала общую длину палок, необходимых для строительства восьми кубов. 
Функцию для подсчёта периметра одного куба Афанасий написал: эта функция принимает на вход длину ребра куба, а возвращает периметр куба — сумму длин всех его рёбер.
Вызовите функцию calc_cube_perimeter() с аргументом 3 и присвойте возвращаемое функцией значение переменной one_cube_perimeter. Теперь в этой переменной будет храниться периметр одного куба.
Вычислите суммарный периметр для восьми кубов и присвойте получившееся значение переменной full_length.
Вывод результата на печать уже подготовлен в коде.

# Функция для вычисления периметра куба.
def calc_cube_perimeter(side):
    return side * 12

# Присвойте переменной one_cube_perimeter значение,
# которое вернёт функция calc_cube_perimeter() с аргументом 3:
# 3 метра - это длина ребра куба.

one_cube_perimeter = ...

# Вычислите общую длину палок, необходимых 
# для строительства 8 кубов, 
# и сохраните это значение в переменную full_length 
full_length = ...

# А теперь напечатаем результат (в этой строке ничего изменять не нужно)
print('Необходимый метраж палок для 8 кубов:', full_length)





# РЕШЕНИЕ
# Функция для вычисления периметра куба.
def calc_cube_perimeter(side):
    return side * 12

# Присвойте переменной one_cube_perimeter значение,
# которое вернёт функция calc_cube_perimeter() с аргументом 3:
# 3 метра - это длина ребра куба.

one_cube_perimeter = calc_cube_perimeter(3)

# Вычислите общую длину палок, необходимых 
# для строительства 8 кубов, 
# и сохраните это значение в переменную full_length 
full_length = one_cube_perimeter * 8

# А теперь напечатаем результат (в этой строке ничего изменять не нужно)
print('Необходимый метраж палок для 8 кубов:', full_length)







# ЗАДАНИЕ 5
Вычислим площадь стекла, необходимого для постройки восьми кубов. Кубы все одинаковые, длина ребра у кубов — три метра. 
Афанасий начал писать функцию, вычисляющую площадь стекла для одного куба, но потом отвлёкся и не дописал часть расчётов и инструкцию return.
Допишите программу: вычислите общую площадь стекла, необходимого для постройки восьми кубов.
# Функция для вычисления площади куба.
def calc_cube_area(side):
    # Формулу для вычисления площади одной грани куба Афанасий написал:
    one_face = side * side

    # Вычислите полную площадь куба: у него шесть одинаковых граней.
    cube_area = ...

    # Удалите многоточие и допишите функцию так, 
    # чтобы она возвращала полную площадь куба
    ...


# Присвойте переменной one_cube_area значение,
# которое вернёт функция calc_cube_area() с аргументом 3:
# 3 метра - это длина ребра куба.
one_cube_area = ...

# Вычислите общую площадь стекла, необходимого 
# для строительства 8 кубов, 
# и сохраните это значение в переменную full_area 
full_area = ...

print('Необходимая площадь стекла для 8 кубов, кв.м:', full_area)




# РЕШЕНИЕ
def calc_cube_area(side):
    # Формулу для вычисления площади одной грани куба Афанасий написал:
    one_face = side * side

    # Вычислите полную площадь куба: у него шесть одинаковых граней.
    cube_area = one_face * 6

    # Удалите многоточие и допишите функцию так, 
    # чтобы она возвращала полную площадь куба
    return cube_area


# Присвойте переменной one_cube_area значение,
# которое вернёт функция calc_cube_area() с аргументом 3:
# 3 метра - это длина ребра куба.
one_cube_area = calc_cube_area(3)

# Вычислите общую площадь стекла, необходимого 
# для строительства 8 кубов, 
# и сохраните это значение в переменную full_area 
full_area = one_cube_area * 8

print('Необходимая площадь стекла для 8 кубов, кв.м:', full_area)












# Код дублируется
# Функция для вычисления периметра куба.
def calc_cube_perimeter(side):
    return side * 12

# Вызов функции calc_cube_perimeter() с аргументом 3
one_cube_perimeter = calc_cube_perimeter(3)
full_length = one_cube_perimeter * 8
print('Необходимый метраж палок для 8 кубов:', full_length)

# Функция для вычисления площади куба.
def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

# Вызов функции calc_cube_area() с аргументом 3
one_cube_area = calc_cube_area(3)
full_area = one_cube_area * 8
print('Необходимая площадь стекла для 8 кубов, кв.м:', full_area)





# Функция для вычисления периметра куба.
def calc_cube_perimeter(side):
    return side * 12

# Функция для вычисления площади куба.
def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

# Основная функция, которая принимает длину ребра куба
def calc_cube(side):
    # Вызываем функцию, рассчитывающую периметр
    # и передаём в неё размер куба
    one_cube_perimeter = calc_cube_perimeter(side)
    full_length = one_cube_perimeter * 8

    # Вызываем функцию, рассчитывающую площадь стекла
    # и передаём в неё размер куба
    one_cube_area = calc_cube_area(side)
    full_area = one_cube_area * 8

    print('Для 8 кубов понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)

# В результате остался лишь один вызов "основной" функции,
# а она уже вызовет две вспомогательные
calc_cube(3) 






# Напишем простую функцию, которая перемножает два числа, переданных в аргументах, и печатает результат:
def multiplication(multiplier_1, multiplier_2):
    print(multiplier_1 * multiplier_2)

    multiplication(7, 8)

multiplication(5, 6) 

# RecursionError: maximum recursion depth exceeded while getting the str of an object




# Подобная рекурсия может возникнуть и при вызове функции из функции:
# func_one() вызывает func_two(), а func_two(), в свою очередь вызывает func_one():
def func_one():
    print('Раз')
    func_two()

def func_two():
    print('Два')
    func_one()

func_one() # Вызываем функцию func_one() 



# ЗАДАНИЕ 6
Программа делает всё, что требовалось Афанасию: рассчитывает количество материала, необходимое для строительства восьми кубов. А если понадобится сделать три куба или десять? 
Сделайте программу более универсальной, измените её так, чтобы в неё можно было передать не только сторону куба, но и количество кубов. Для этого понадобится второй аргумент в функции calc_cube()
Измените строку, в которой объявляется функция calc_cube(): добавьте второй аргумент (назовите его quantity).
В тех строках функции calc_cube(), где используется число кубов, используйте значение переменной quantity.
В строке, которую печатает функция, выводится количество кубов; там тоже потребуется вывести значение переменной quantity.
# Функция для вычисления периметра кубов.
def calc_cube_perimeter(side):
    return side * 12

# Функция для вычисления площади кубов.
def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

# Дополните объявление функции: 
# теперь должна принимать два параметра -
# длину ребра куба и количество кубов.
def calc_cube(side, ...):
    # Вызываем функцию, рассчитывающую периметр
    # и передаём в неё размер куба
    one_cube_perimeter = calc_cube_perimeter(side)

    # Здесь вместо многоточия должна стоять переменная, 
    # хранящая количество кубов, переданное во втором аргументе.
    full_length = one_cube_perimeter * ...

    # Вызываем функцию, рассчитывающую площадь стекла
    # и передаём в неё размер куба
    one_cube_area = calc_cube_area(side)

    # Здесь вместо многоточия должна стоять переменная, 
    # хранящая количество кубов, переданное во втором аргументе.
    full_area = one_cube_area * ...

    # В этой строке замените многоточие на переменную, хранящую количество кубов
    print('Для', ..., 'кубов понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)

# Для проверки работы кода вызываем функцию с двумя аргументами: 
# 3 - это размер ребра куба,
# 2 - это необходимое количество кубов
calc_cube(3, 2)



# РЕШЕНИЕ
# Функция для вычисления периметра кубов.
def calc_cube_perimeter(side):
    return side * 12

# Функция для вычисления площади кубов.
def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

# Дополните объявление функции: 
# теперь должна принимать два параметра -
# длину ребра куба и количество кубов.
def calc_cube(side, quantity):
    # Вызываем функцию, рассчитывающую периметр
    # и передаём в неё размер куба
    one_cube_perimeter = calc_cube_perimeter(side)

    # Здесь вместо многоточия должна стоять переменная, 
    # хранящая количество кубов, переданное во втором аргументе.
    full_length = one_cube_perimeter * quantity

    # Вызываем функцию, рассчитывающую площадь стекла
    # и передаём в неё размер куба
    one_cube_area = calc_cube_area(side)

    # Здесь вместо многоточия должна стоять переменная, 
    # хранящая количество кубов, переданное во втором аргументе.
    full_area = one_cube_area * quantity

    # В этой строке замените многоточие на переменную, хранящую количество кубов
    print('Для', quantity, 'кубов понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)


# Для проверки работы кода вызываем функцию с двумя аргументами: 
# 3 - это размер ребра куба,
# 2 - это необходимое количество кубов
calc_cube(3, 2)



# ЗАДАНИЕ 7
Афанасий опубликовал свою программу, прославился — и к нему потянулись заказчики: оказалось, что очень многим знаменитым компаниям нужны кубы из стекла и палок.
-Компания Microgates заказала четыре кубика с ребром 2 метра: они хотят водрузить их на крыше своего здания.
-Компания RubiCUBE сделала заказ на 26 кубиков с ребром 0.5 м: их логотип выглядит как кубик Рубика, развалившийся на части; они решили установить инсталляцию перед главным офисом.
-Школа программирования Питоникум заказала подиум для студентов-чемпионов: шесть кубиков с ребром 0.61 м.

Сделайте три вызова функции calc_cube() с нужными аргументами, чтобы рассчитать объём материалов для каждого заказа.
Функция calc_cube() принимает на вход числа, значит, при вызове функции аргументы должны быть написаны без кавычек, а разделителем десятичных знаков должна быть точка.
def calc_cube_perimeter(side):
    return side * 12

def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

def calc_cube(side, quantity):
    one_cube_perimeter = calc_cube_perimeter(side)
    full_length = one_cube_perimeter * quantity
    one_cube_area = calc_cube_area(side)
    full_area = one_cube_area * quantity
    print('Для', quantity, 'кубов со стороной', side, 'понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)

# Ниже напишите три вызова функции calc_cube().
# Каждый вызов должен быть на отдельной строке.



# РЕШЕНИЕ
def calc_cube_perimeter(side):
    return side * 12

def calc_cube_area(side):
    one_face = side * side
    cube_area = one_face * 6
    return cube_area

def calc_cube(side, quantity):
    one_cube_perimeter = calc_cube_perimeter(side)
    full_length = one_cube_perimeter * quantity
    one_cube_area = calc_cube_area(side)
    full_area = one_cube_area * quantity
    print('Для', quantity, 'кубов со стороной', side, 'понадобится палок (м):', full_length, 'и стекла (кв.м):', full_area)

calc_cube(2, 4)
calc_cube(0.5, 26)
calc_cube(0.61, 6)
