bank_account_1 = 100.01
bank_account_2 = 100.01
bank_account_3 = 100.01

bank_account_new = bank_account_1 + bank_account_2 + bank_account_3
print(bank_account_new)

# ответ 300.03000000000003






from decimal import Decimal


print(Decimal(100.01) + Decimal(100.01) + Decimal(100.01))
# Будет напечатано:
# 300.0300000000000153477230924


print(Decimal('100.01') + Decimal('100.01') + Decimal('100.01'))
# Будет напечатано:
# 300.03







# Из модуля decimal импортируем тип данных Decimal:
from decimal import Decimal

# Объявляем переменную типа Decimal. Тип нужно указать явно:
bank_account_1 = Decimal('100.01')  # Числовое значение - в кавычках!

# Убедимся, что тип этой переменной - именно тот, который мы ожидаем:
print('Тип переменной bank_account_1:', type(bank_account_1))

# Объявляем остальные переменные, тоже типа Decimal:
bank_account_2 = Decimal('100.01')
bank_account_3 = Decimal('100.01')

bank_account_new = bank_account_1 + bank_account_2 + bank_account_3

print(bank_account_new)

# Результат

# Тип переменной bank_account_1: <class 'decimal.Decimal'>
# 300.03







from decimal import Decimal, getcontext 

getcontext().prec = 5

result = Decimal('10.12345') + Decimal('0.00006')
print(result) 

# При значении getcontext().prec = 5 результат вычислений будет сокращён до 5 значащих цифр.



# ЗАДАНИЕ на модуль decimal
Сельское хозяйство — это не только грядки, но и гидротехника. Для рыбок и раков было решено создать небольшой пруд эллиптической формы. 
Длина большой полуоси пруда будет 2.5 метра, а малой полуоси — 1.75 метра. Запланированная глубина — 0.35 метра.

Для оценки стоимости работ необходимо вычислить площадь и объём пруда. 
Напишите функцию find_ellipse_area(), которая:
1. Принимает на вход длины полуосей эллипса. Значения, переданные в функцию, должны быть типа Decimal.
2. Вычисляет площадь поверхности пруда — площадь эллипса с заданными длинами полуосей.

Площадь эллипса с полуосями a и b вычисляется по формуле π ∗ a ∗ b. Значение π импортируйте из модуля math.

Затем вне функции find_ellipse_area() на основе площади эллипса и глубины пруда вычислите объём пруда.
При всех вычислениях используйте модуль decimal: ошибка в расчётах может привести к излишним расходам при строительстве. 
Результат вычислений должен быть выведен с точностью в 10 значащих цифр.

Результаты вычислений напечатайте в таком виде:
    Площадь эллипса: <значение> кв.м.
    Объём воды для наполнения пруда: <значение> куб.м. 

В результирующих строках не упускайте пробелы и знаки препинания: выведенный текст должен в точности соответствовать приведённому шаблону.

# Из модуля decimal импортируйте тип данных Decimal и параметр getcontext.
# Из модуля math импортируйте константу "пи".


# Установите необходимую точность для вычислений.
...

# Приведите константу "пи" к типу Decimal.
# Помните, что Decimal() принимает строку, а константа "пи" - это число.
...

# Объявите функцию find_ellipse_area() с двумя параметрами.
...

# Объявите три переменные типа Decimal -
# две длины полуосей эллипса и глубину пруда.
...

# Вызовите функцию find_ellipse_area(), в аргументах передайте длины полуосей эллипса.
area = ...

# Вычислите объём пруда: площадь * глубина.
...

# Напечатайте фразы с результатами вычислений.
...




# ПОДСКАЗКИ
1. Функция find_ellipse_area() должна принимать два параметра (длины полуосей эллипса),
а возвращать — площадь эллипса (произведение полуосей, умноженное на π).
2. Перед тем, как вызвать функцию find_ellipse_area() — преобразуйте передаваемые в неё значения в тип Decimal: 
a = Decimal('число_1'), b = Decimal('число_2').
После этого можно вызывать функцию: ellipse_area(a, b)
3. Чтобы привести число π к типу Decimal, преобразуйте π в строку: pi = Decimal(str(pi)).
4. Чтобы установить ограничение в точности вычислений, примените параметр getcontext().prec.






# РЕШЕНИЕ
from decimal import Decimal, getcontext  # Из модуля decimal импортируйте тип данных Decimal и параметр getcontext.
from math import pi  # Из модуля math импортируйте константу "пи".
# Приведите константу "пи" к типу Decimal.
# Помните, что Decimal() принимает строку, а константа "пи" - это число.
pi = Decimal(str(pi))
# Установите необходимую точность для вычислений.
getcontext().prec = 10

# Объявите функцию ellipse_area() с двумя параметрами.
def find_ellipse_area(a, b):
    return pi * a * b


# Объявите три переменные типа Decimal - 
# они должны хранить длины полуосей эллипса и глубину пруда.
a = Decimal('2.5')
b = Decimal('1.75')
pond_depth = Decimal('0.35')
# Вызовите функцию ellipse_area(), в аргументах передайте длины полуосей эллипса.
area = find_ellipse_area(a, b)

# Вычислите объём пруда: площадь * глубина.
V = area * pond_depth

print('Площадь эллипса:', area, 'кв.м.')
print('Объём воды для наполнения пруда:', V, 'куб.м.')







# ЗАДАНИЕ 2 на модуль decimal

Соревнования от бегового клуба RockRun снискали успех, и было принято решение масштабироваться.
Для масштабирования нужны деньги, поэтому команда клуба будет брать кредит в ВотКоинах в Это.Банке.

Система расчёта ежемесячных платежей в Это.Банке такова:
1. Клиент называет сумму и количество месяцев, за которые планирует выплатить кредит.
2. Банк делит названную сумму на названное количество месяцев и увеличивает ежемесячный платёж на оговоренный процент.

Помогите команде клуба разобраться, сколько ВотКоинов им нужно платить каждый месяц,
если они планируют взять кредит 54 ВтК на 24 месяца с месячной ставкой 9%.

Для этого напишите функцию get_monthly_payment(), которая будет принимать три параметра:
 - сумму кредита;
 - количество месяцев, за которые клиент планирует выплатить кредит;
 - процент банка.

Функция должна вернуть сумму ежемесячного платежа по кредиту. 
Информацию нужно распечатать в следующем виде:
'Ежемесячный платёж: <сумма> ВтК'

Общее количество значимых чисел в результате вычислений должно быть 3. 
Внимание! Беговой клуб RockRun — перспективный организатор соревнований, но очень молодой.
Денег мало, поэтому каждый ВотКоин на счету! Расчёты должны быть произведены максимально точно!

# Пропишите нужные импорты.
...


# Напишите код функции.
def get_monthly_payment(...):
    # Банк делит названную сумму на названное количество месяцев 
    # и увеличивает ежемесячный платёж на оговоренный процент.
    ...
    # Функция должна вернуть сумму ежемесячного платежа по кредиту.
    return ...


# Вызовите функцию get_monthly_payment() 
# с указанными в задании аргументами
# и распечатайте нужное сообщение.
...


# ПОДСКАЗКИ





# РЕШЕНИЕ
from decimal import Decimal, getcontext


getcontext().prec = 3

def get_monthly_payment(credit_sum, months_for_pay, percents):
    # Банк делит названную сумму на названное количество месяцев 
    # и увеличивает ежемесячный платёж на оговоренный процент.
    main_payment_per_month = Decimal(str(credit_sum / months_for_pay))
    percents_payment_per_month = main_payment_per_month / 100 * percents
    total_payment_per_month = main_payment_per_month + percents_payment_per_month
    # Функция должна вернуть сумму ежемесячного платежа по кредиту.
    return total_payment_per_month

# Вызовите функцию get_monthly_payment() 
# с указанными в задании аргументами
# и распечатайте нужное сообщение.
print('Ежемесячный платёж:', get_monthly_payment(54, 24, 9), 'ВтК')







# DATETIME

second = 1
minute = 60 * second
hour = 60 * minute
day = 24 * hour

# Тут считается, сколько секунд пройдёт 
# с начала года до 12 октября и до 6 ноября невисокосного года.
# А потом находится разница между полученными значениями.
difference_seconds = (31 * day + 28 * day + 31 * day + 30 * day + 31 * day + 30 * day + 31 * day + 31 * day + 30 * day + 31 * day + 6 * day) - (31 * day + 28 * day + 31 * day + 30 * day + 31 * day + 30 * day + 31 * day + 31 * day + 30 * day + 12 * day)

# Чтобы узнать полное количество дней до дедлайна,
# применяем целочисленное деление:
difference_days = difference_seconds // day

print('Дней до дедлайна:', difference_days)
# Дней до дедлайна: 25








from datetime import date

deadline = date(2023, 11, 6)
today = date(2023, 10, 12)
print('Дней до дедлайна:', deadline - today)






from datetime import datetime

exact_deadline = datetime(2023, 11, 6, 9, 15, 00)

# Из типа datetime получен тип date.
date_from_datetime = datetime.date(exact_deadline)
print('Ваш дедлайн:', date_from_datetime)

# Из типа datetime получен тип time.
time_from_datetime = datetime.time(exact_deadline)
print('Презентация проекта состоится в', time_from_datetime)





from datetime import datetime, date

deadline = datetime(2023, 11, 6, 13, 00, 00)
today = date(2023, 10, 12)

print(deadline - today)
# Выведется:
# TypeError: unsupported operand type(s) for -: 'datetime.datetime' and 'datetime.date' 






# Чтобы вычислить точное время до дедлайна вплоть до секунд, надо применить значения типа datetime.
from datetime import datetime, date

deadline = date(2023, 11, 6)
today = date(2023, 10, 12)

deadline_detail = datetime(2023, 11, 6, 9, 15, 00)
today_detail = datetime(2023, 10, 12, 22, 13, 55)

print('Разность дат:', deadline - today, type(deadline - today))
print('Разность дат и времени:', deadline_detail - today_detail, type(deadline_detail - today_detail))




# TIMEDELTA
from datetime import datetime

deadline_detail = datetime(2023, 11, 6, 9, 15, 00)
today_detail = datetime(2023, 10, 12, 22, 13, 55)

delta = deadline_detail - today_detail 

print(delta)
# Результат
# 24 days, 11:01:05





# В программу импортированы типы datetime и timedelta.
from datetime import datetime, timedelta

deadline_detail = datetime(2023, 11, 6, 13, 00, 00)
today_detail = datetime(2023, 10, 12, 22, 13, 55)

print(timedelta.total_seconds(deadline_detail - today_detail))





# Сравнение времени
from datetime import datetime

deadline = datetime(2023, 11, 6, 13, 00, 00)
today = datetime(2023, 10, 12)

print(deadline > today)






# При сравнении типы операндов должны совпадать: нельзя тип datetime сравнить с типом date. 
# Чтобы код заработал, можно привести datetime к date:
from datetime import datetime, date

deadline = datetime(2023, 11, 6, 13, 00, 00)
today = date(2023, 10, 12)

print(datetime.date(deadline) > today)







# Replace()
from datetime import datetime

datetime1 = datetime(2023, 8, 13, 3, 0, 0)  # 13 августа 2023 года, 3 утра
datetime2 = datetime.replace(datetime1, year=2019)  # 13 августа 2019 года, 3 утра

print('Исходная дата:', datetime1)
print('Изменённая дата:', datetime2)




# Now()
from datetime import datetime, date

# При помощи now() получаем текущую дату и время.
now = datetime.now()  
# При помощи today() получаем текущую дату.
today_1 = datetime.today()
today_2 = date.today()

print('Сегодняшняя дата и текущее время через now():', now, type(now))
print('Сегодняшняя дата через datetime и today():', today_1, type(today_1))
print('Сегодняшняя дата через date и today():', today_2, type(today_2))





# Форматирование времени, задаем свой формат данных
from datetime import datetime

deadline = datetime(2023, 11, 6, 13, 0, 0)
# Синтаксис: datetime.strftime(<дата>, 'шаблон_для_форматирования')
deadline_as_str = datetime.strftime(deadline, '%Y/%m/%d %H:%M')
print('Ваш дедлайн:', deadline_as_str)
# Выведется:
# Ваш дедлайн: 2023/11/06 13:00



# ЗАДАНИЕ 1
Допишите программу так, чтобы дата дедлайна выводилась в формате 06.11. Время выводить не нужно.
from datetime import datetime

deadline = datetime(2023, 11, 6, 9, 15, 00)
deadline_as_str = datetime.strftime(deadline, ...)  # Вместо ... напишите шаблон.

print('Ваш дедлайн:', deadline_as_str)







# Функция strptime. Получаем из строки тип данных datetime по заданному формату
from datetime import datetime
# %Y - год, %m - месяц, %d - день, %H - часы, %M - минуты

# Сохраняем в переменную строку с датой в странном формате.
datetime_as_str = '14/08 2023 04-01'

# Составляем шаблон %d/%m %Y %H-%M 
# и преобразуем строку в значение типа datetime.
datetime_as_datetime = datetime.strptime(datetime_as_str, '%d/%m %Y %H-%M')

# Смотрим, что получилось:
print(datetime_as_datetime, type(datetime_as_datetime))





# ЗАДАНИЕ 2
Фермер Тоня хочет узнать, сколько дней прошло с начала посевной до начала сбора урожая.
Напишите программу, которая поможет рассчитать количество дней между двумя датами.
Допишите код функции timedelta_days(),
которая принимает в качестве аргументов две строки с датами в формате '%Y/%m/%d %H:%M:%S',
например '2008/08/10 00:00:00', и возвращает количество дней между этими датами.
Ваша программа должна вернуть целое число дней, без плавающей точки.

https://docs.python.org/3/library/datetime.html#timedelta-objects

# Допишите нужные импорты.
...

def timedelta_days(datetime_str_1, datetime_str_2):
    # Напишите тело функции.
    ...

difference = timedelta_days('2019/05/10 00:00:00', '2019/10/04 00:00:00')

print('От начала посевной до начала сбора урожая прошло', difference, 'дней.')




# ПОДСКАЗКИ
# Для перевода строки в тип данных datetime используйте функцию strptime() из модуля datetime.
# Для перевода строки в тип datetime вам потребуется шаблон %Y/%m/%d %H:%M:%S.
# Количество секунд можно перевести в дни с помощью деления, либо встроенного атрибута отвечающего именно за дни.



# РЕШЕНИЕ
# Допишите нужные импорты.
from datetime import datetime, timedelta

def timedelta_days(datetime_str_1, datetime_str_2):
    datetime_1 = datetime.strptime(datetime_str_1, '%Y/%m/%d %H:%M:%S')
    datetime_2 = datetime.strptime(datetime_str_2, '%Y/%m/%d %H:%M:%S')
    timedelta = datetime_2 - datetime_1
    return timedelta.days

difference = timedelta_days('2019/05/10 00:00:00', '2019/10/04 00:00:00')

print('От начала посевной до начала сбора урожая прошло', difference, 'дней.')





# ЗАДАНИЕ 3
Беговой клуб RockRun организует соревнования по бездорожью. Чтобы организовать соревнования, нужны не только амбиции, но и стальные нервы, счастливый обладатель которых — один из участников клуба RockRun Руслан.
Руслан ходит по всяческим инстанциям и согласовывает вопрос проведения соревнований. Стандартная фраза в подобных конторах — «зайдите послезавтра». Руслану в такие моменты сложно: ему приходится долго высчитывать в голове, какой это будет день недели. Упростите человеку задачу.
Для этого напишите две функции:
 - get_weekday_name() — должна принимать номер дня недели и возвращать название этого дня по-русски, с маленькой буквы. Дни недели нумеруются от 0 до 6.
 - get_day_after_tomorrow() — должна принимать строку в формате ГГГГ-ММ-ДД и возвращать такое сообщение:
            "Сегодня <дата>, <день недели сегодня>, а послезавтра будет <день недели послезавтра>"
Например: Сегодня 2024-02-01, четверг, а послезавтра будет суббота



При реализации программы учтите два момента:
1. Для работы над задачей вам понадобится два типа данных: datetime и timedelta. Чтобы получить номер дня недели, используйте функцию weekday() из модуля datetime.
2. Чтобы получить название дня недели, нужно внутри функции get_day_after_tomorrow() вызвать функцию get_weekday_name().


Последовательность шагов для решения задачи будет следующей:
1. Получить текущую дату из переданной строки.
2. Получить номер текущего дня недели с помощью функции weekday().
3. Получить название текущего дня недели с помощью вашей функции get_day_after_tomorrow().
4. Получить дату, которая будет послезавтра, с помощью timedelta.
5. Получить номер и название дня недели, который будет послезавтра.
6. Вывести результат.

# Пропишите нужные импорты.
...

def get_weekday_name(weekday_number):
    if weekday_number == 0:
        return 'понедельник'
    # Продолжите писать код.
    ...


def get_day_after_tomorrow(date_string):
    # Напишите код функции.
	...
    print(...)


# Проверьте работу программы, можете подставить свои значения.
get_day_after_tomorrow('2024-01-01')
get_day_after_tomorrow('2024-01-02')
get_day_after_tomorrow('2024-01-03')
get_day_after_tomorrow('2024-01-04')
get_day_after_tomorrow('2024-01-05')
get_day_after_tomorrow('2024-01-06')







# ПОДСКАЗКИ
Чтобы в функции get_weekday_name() сопоставить номера и названия дней недели — примените множественное ветвление.
Преобразовать строку в тип данных datetime заданного формата позволяет функция strptime.
Чтобы получить номер дня недели из объекта типа datetime, воспользуйтесь конструкцией my_date.weekday(), где my_date — переменная типа datetime.
В ситуации, когда нужно (к примеру) получить ответ на вопрос формата «какая дата будет через 500 дней?», «500 дней» должно быть типом timedelta.



# РЕШЕНИЕ
from datetime import datetime, timedelta


def get_weekday_name(weekday_number):
    if weekday_number == 0:
        return 'понедельник'
    elif weekday_number == 1:
        return 'вторник'
    elif weekday_number == 2:
        return 'среда'
    elif weekday_number == 3:
        return 'четверг'
    elif weekday_number == 4:
        return 'пятница'
    elif weekday_number == 5:
        return 'суббота'
    elif weekday_number == 6:
        return 'воскресенье'

def get_day_after_tomorrow(date_string):
    day_from_date_string = datetime.strptime(date_string, '%Y-%m-%d')
    day_totay = get_weekday_name(day_from_date_string.weekday())
    day_after_tomorrow = get_weekday_name((day_from_date_string + timedelta(days = 2)).weekday())
    print(f'Сегодня {date_string}, {day_totay}, а послезавтра будет {day_after_tomorrow}')


# Проверьте работу программы, можете подставить свои значения.
get_day_after_tomorrow('2024-01-01')
get_day_after_tomorrow('2024-01-02')
get_day_after_tomorrow('2024-01-03')
get_day_after_tomorrow('2024-01-04')
get_day_after_tomorrow('2024-01-05')
get_day_after_tomorrow('2024-01-06')











# ЗАДАНИЕ 4
Время, место и дата проведения соревнований согласованы, теперь стоит позаботиться о комфорте участников.

После состязаний каждому участнику должно приходить сообщение, в котором будет
    - время, за которое участник прошёл дистанцию — в формате ЧЧ:ММ:СС;
    - время, на которое участник отстал от лидера — в формате Ч:ММ:СС.

Напишите функцию get_results(), которая принимает время лидера и время участника в формате ЧЧ:ММ:СС,
находит разницу между этими значениями и печатает сообщение:
    'Вы пробежали за ЧЧ:ММ:СС с отставанием от лидера Ч:ММ:СС'
Если же сообщение отправляется лидеру, оно должно быть таким:
    'Вы пробежали за ЧЧ:ММ:СС и победили!'

При решении задачи следуйте плану:
    1. Проверьте, равно ли время участника времени лидера.
    2. Если время участника равно времени лидера — значит, спортсмен, которому предназначено сообщение, и есть победитель;
верните сообщение Вы пробежали за ЧЧ:ММ:СС и победили!
    3. Если время участника не равно времени лидера —
преобразуйте переданные в функцию строки в тип данных datetime в формате ЧЧ:ММ:СС и
найдите разницу между временем участника и временем лидера в секундах.
    4. Соберите строку со временем отставания от лидера в формате Ч:ММ:СС и напечатайте соответствующее сообщение.


# Пропишите нужные импорты.
...

# Напишите код функции, следуя плану из задания.
def get_results(...):
    ...


# Проверьте работу программы, можете подставить свои значения.
get_results('02:02:02', '02:02:02')
get_results('02:02:02', '03:04:05')


# ПОДСКАЗКИ
Значения даты и времени можно сравнивать по тому же принципу, что и обычные числа, — посредством операторов сравнения <, >, ==.
Чтобы преобразовать строку в тип данных datetime по заданному формату, используйте функцию strptime.
Разность значений типов date или datetime возвращает значение типа timedelta. Чтобы оперировать набором функций, доступным для типа timedelta, нужно импортировать этот тип в программу.
Собрать строку с сообщением можно прямо в аргументах функции print(): print(часть_1, часть_2, часть_3).




# РЕШЕНИЕ
from datetime import datetime


def get_results(leader_time, member_time):
    difference =  datetime.strptime(member_time, '%H:%M:%S') - datetime.strptime(leader_time, '%H:%M:%S')
    if leader_time == member_time:
        print('Вы пробежали за', leader_time, 'и победили!')
    else:
        
        print('Вы пробежали за', member_time, 'с отставанием от лидера', difference)

# Проверьте работу программы, можете подставить свои значения.
get_results('02:02:02', '02:02:02')
get_results('02:02:02', '03:04:05')
