# Название.
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
# Урожайность с 1 кв. м.
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Вместо списков создадим словарь.
# При объявлении коллекций (и словарей в том числе) 
# элементы удобнее записывать построчно. 
# Да, так можно!
vegetable_yields_all_in_one = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
    'Перец': 2.2,
    'Капуста': 3.5
}

# К названию привязана урожайность,
# и все эти данные сохранены в одной коллекции! 










# Создадим пустой словарь. Так делают, когда наполнять словарь элементами
# планируется позже.
empty = dict()
print('Печатаем пустой словарь:', empty)

# Словарям принято давать имена в соответствии со смыслом ключей.
vegetables = dict(
    Помидоры=6.5,
    Огурцы=4.3,
    Баклажаны=2.8,
)

print('Печатаем словарь с овощами:', vegetables)








# В функцию dict() переданы кортежи, в двух из которых дублируется элемент с индексом [0].
vegetable_yields = [
    ('Помидоры', 6.5), 
    ('Огурцы', 4.3), 
    ('Баклажаны', 2.8), 
    ('Помидоры', 5.1)  # Дубликат ключа.
]

yields_dict = dict(vegetable_yields)
print(yields_dict)

# Python создаёт элементы последовательно, читая аргументы по порядку.
# Сперва будет создан элемент 'Помидоры': 6.5, а когда дело дойдёт до последнего кортежа,
# Python увидит, что элемент с ключом 'Помидоры' уже существует, — и присвоит этому элементу новое значение: 5.1.







# ZIP
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]
vegetable_varieties = ['Красный куб', 'Аллигатор', 'Василёк', 'Тропический закат', 'Арктик']

# Передаём в аргументы функции zip() три последовательности:
zip_collection = zip(vegetables, vegetable_yields, vegetable_varieties)

print('Получили значение такого типа:', type(zip_collection))
print('Напечатать это значение нельзя:', zip_collection)

# Приводим значение zip к списку:
list_from_zip = list(zip_collection)

# Печатаем получившийся список:
print('list_from_zip =', list_from_zip)



# Это список, а элементы списка - кортежи
list_from_zip = [
  # Элемент list_from_zip[0] содержит элементы с индексом 0 из исходных списков.
  ('Помидоры', 6.5, 'Красный куб'),
  # Элемент list_from_zip[1] содержит элементы с индексом 1 из исходных списков.
  ('Огурцы', 4.3, 'Аллигатор'),
  # Элемент list_from_zip[2] содержит элементы с индексом 2.
  ('Баклажаны', 2.8, 'Василёк'), 
  # Элемент list_from_zip[3] содержит элементы с индексом 3.
  ('Перец', 2.2, 'Тропический закат'), 
  # Элемент list_from_zip[4] содержит элементы с индексом 4.
  ('Капуста', 3.5, 'Арктик')
] 




# чтобы преобразовать два списка в словарь, нужна лишь пара шагов:
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Шаг первый:
# упаковываем списки в zip:
vegetables_zip = zip(vegetables, vegetable_yields)

# Шаг второй:
# преобразуем zip в словарь:
vegetables_info = dict(vegetables_zip)

# Печатаем словарь:
print(vegetables_info)




# Элементов больше двух, будет ошибка
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
vegetable_yields = [6.5, 4.3, 2.8, 2.2, 3.5]
vegetable_varieties = ['Красный куб', 'Аллигатор', 'Василёк', 'Тропический закат', 'Арктик']

vegetables_info = zip(vegetables, vegetable_yields, vegetable_varieties)

# Приводим к словарю и печатаем.
print(dict(vegetables_info))

# Такое преобразование в словарь приведёт к ошибке:
# ValueError: dictionary update sequence element #0 has length 3; 2 is required





# Если последовательности, переданные в zip(), не совпадают по длине, ничего не сломается: лишние элементы будут отсечены.
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']  # 5 элементов.
vegetable_yields = [6.5, 4.3, 2.8]  # 3 элемента.

vegetables_info = zip(vegetables, vegetable_yields)

# Приводим к словарю и печатаем:
print(dict(vegetables_info))
# Элементы 'Перец' и 'Капуста' из первого списка не попали в zip и, следовательно,
# не попали в словарь: для них не нашлось «пары» из второго списка.
# В этой ситуации Python не выдаст никаких предупреждений, и разработчик может даже не узнать,
# что часть данных не попала в словарь.
# При работе с zip-коллекциями нужно учитывать такое их поведение: потеря данных может привести к ошибке.







# ЗАДАНИЕ
Программа для управления огородом принимает на вход три списка.
Первый содержит названия овощей, второй — сорта этих овощей, а третий — их урожайность (кг/м²). 
Напишите функцию create_vegetable_info(), которая вернёт словарь, где ключами будут названия овощей,
а значениями — кортежи, первый элемент которых — сорт овоща, а второй — его урожайность.

# Например:
# Получив на вход такие списки...
vegetables = ['Ананасы', 'Тыквы', 'Картофель']
varieties = ['Броненосец', 'Big Orange', 'White Digger']
yields = [3.1, 4.8, 3.3]
# ...функция create_vegetable_info() должна вернуть такой словарь:
{
    'Ананасы': ('Броненосец', 3.1),
    'Тыквы': ('Big Orange', 4.8),
    'Картофель': ('White Digger', 3.3)
} 





# Функция для создания словаря информации об овощах
def create_vegetable_info(...):
    # Ваш код здесь
    return vegetable_info

# Тестовые данные:
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
varieties = ['Красный куб', 'Аллигатор', 'Василёк', 'Тропический закат', 'Арктик']
yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Вызов функции:
print(create_vegetable_info(vegetables, varieties, yields))





# РЕШЕНИЕ
def create_vegetable_info(keys, values1, values2):
    values = zip(values1, values2)
    vegetable_info = zip(keys, tuple(values))
    return dict(vegetable_info)

# Тестовые данные:
vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
varieties = ['Красный куб', 'Аллигатор', 'Василёк', 'Тропический закат', 'Арктик']
yields = [6.5, 4.3, 2.8, 2.2, 3.5]

# Вызов функции:
print(create_vegetable_info(vegetables, varieties, yields))







# ВОПРОС
# Определите, что напечатает эта программа:
vegetable_info = {
    'Помидоры': {'Урожайность': 6.5, 'Описание': 'Морозостойкие'},
    'Огурцы':  {'Урожайность': 4.3, 'Описание': 'Хороши для засолки'},
    'Баклажаны':  {'Урожайность': 2.8, 'Описание': 'Не очень'},
    'Перец':  {'Урожайность': 2.2, 'Описание': 'Просто огонь'},
    'Капуста':  {'Урожайность': 3.5, 'Описание': 'Идеальная'},
}

cucumbers = vegetable_info['Огурцы']

print(cucumbers['Урожайность'], cucumbers['Описание'])



# 1.   {'Урожайность': 4.3} {'Описание': 'Хороши для засолки'}

# 2.   (4.3, 'Хороши для засолки')

# 3.   4.3 Хороши для засолки







# Dict.get
vegetable_info = {
    'Помидоры': {
        'Урожайность': 6.5, 
        'Описание': 'Морозостойкие'
    },
    'Огурцы': {
        'Урожайность': 4.3, 
        'Описание': 'Хороши для засолки'
    },
    'Баклажаны': {
        'Урожайность': 2.8, 
        'Описание': 'Не очень'
    },
    'Перец': {
        'Урожайность': 2.2, 
        'Описание': 'Просто огонь'
    },
    'Капуста': {
        'Урожайность': 3.5, 
        'Описание': 'Идеальная'
    },
}

# Вызываем функцию get(), пытаемся получить значение для ключа 'Капуста'.
result_available = dict.get(vegetable_info, 'Капуста')
print('Запросили существующий ключ:', result_available)

# Вызываем функцию get(), пытаемся получить значение для ключа 'Морковь'.
result_not_available = dict.get(vegetable_info, 'Морковь')
print('Запросили несуществующий ключ:', result_not_available)

# Вызываем функцию get() с тремя аргументами:
# третий аргумент - значение, которое вернётся, если ключ не найден.
result_with_message = dict.get(vegetable_info, 'Лук', 'Ключ не найден!')
print('Запросили несуществующий ключ:', result_with_message)








# Обратиться к определённому ключу вложенного словаря можно и одним выражением:
# Отформатируем построчно и основной, и вложенные словари.
vegetable_info = {
    'Помидоры': {
        'Урожайность': 6.5, 
        'Описание': 'Морозостойкие'
    },
    'Огурцы':  {
        'Урожайность': 4.3, 
        'Описание': 'Хороши для засолки'
    },
    'Баклажаны':  {
        'Урожайность': 2.8, 
        'Описание': 'Не очень'
    },
    'Перец':  {
        'Урожайность': 2.2, 
        'Описание': 'Просто огонь'
    },
    'Капуста':  {
        'Урожайность': 3.5, 
        'Описание': 'Идеальная'
    },
}

# Одним выражением получим значение ключа 'Описание' из словаря, 
# который хранится под ключом 'Перец':
result = vegetable_info['Перец']['Описание']
print(result)




# Новый элемент по ключу и новое значение по ключу
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
}

# Ключа 'Перец' нет в словаре. 
# Создадим элемент с таким ключом и присвоим ему значение: 
vegetable_yields['Перец'] = 2.2
print('Добавили элемент "Перец": 2.2', vegetable_yields)

# Присвоим элементу 'Перец' новое значение. Синтаксис тот же самый, 
# разница в том, что элемент с ключом 'Перец' теперь уже есть в словаре.
# Новый элемент не будет создан; новое значение будет присвоено существующему элементу.
vegetable_yields['Перец'] = 5.0
print('Изменили элемент "Перец"', vegetable_yields)






# UPDATE
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8
}

new_yields = {
    'Перец': 2.2,
    'Тыква': 3.4
}

dict.update(vegetable_yields, new_yields)
print(vegetable_yields)

# Будет напечатано: 
# {'Помидоры': 6.5, 'Огурцы': 4.3, 'Баклажаны': 2.8, 'Перец': 2.2, 'Тыква': 3.4} 






# DEL
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
    'Перец': 2.2,
    'Тыква': 3.4
}

del vegetable_yields['Баклажаны']
del vegetable_yields['Перец']
del vegetable_yields['Тыква']

print(vegetable_yields)
# Будет напечатано: {'Помидоры': 6.5, 'Огурцы': 4.3} 









# POP
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
    'Перец': 2.2,
    'Тыква': 3.4
}

# При попытке получить значение элемента словаря с ключом 'Кабачки'
# функция dict.pop() вернёт значение по умолчанию - 'Название не найдено.'
result = dict.pop(vegetable_yields, 'Кабачки', 'Название не найдено.')
print(result)
# Вывод в терминал: Название не найдено.

# Ключ 'Тыква' есть в словаре, 
# поэтому значение 'Название не найдено.' не будет использовано:
result = dict.pop(vegetable_yields, 'Тыква', 'Название не найдено.')
print(result)
# Вывод в терминал: 3.4

result = dict.pop(vegetable_yields, 'Баклажаны')
print('В переменную result сохранено значение', result)
# Вывод в терминал: В переменную result сохранено значение 2.8

print(vegetable_yields)
# Значение элемента с ключом 'Баклажаны' получено из словаря,
# сохранено в переменную result — и элемент с ключом 'Баклажаны' удалён из словаря.




# Dict.items
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
    'Перец': 2.2,
    'Тыква': 3.4
}

vegetable_yields_items = dict.items(vegetable_yields)
print(vegetable_yields_items)







# Copy
vegetable_yields = {
    'Помидоры': 6.5,
    'Огурцы': 4.3,
    'Баклажаны': 2.8,
    'Перец': 2.2,
    'Тыква': 3.4
}
print('ID, на который ссылается vegetable_yields:', id(vegetable_yields))

yield_copy = vegetable_yields.copy()
print('ID, на который ссылается yield_copy:', id(yield_copy))


# А если присвоить значение vegetable_yields новой переменной,
# копия словаря не будет создана:
yield_just_link = vegetable_yields
print('ID, на который ссылается yield_just_link:', id(yield_just_link))

print('ID vegetable_yields равен ID yield_just_link?', id(yield_just_link) == id(vegetable_yields))






# ARGS
def inspect_args(*args):
    print('Значение args:', args)
    print('Значение args[0]:', args[0])
    print('Длина args:', len(args))
    print()  # Пустая строка для читаемости вывода.

def inspect_kind_and_args(kind, *args):
    print('Значение kind:', kind)
    print('Значение args:', args)
    print('Значение args[0]:', args[0])
    print('Длина args:', len(args))

print('Вызвали функцию inspect_args():')
inspect_args('Овощи', 'Помидоры', 'Огурцы', 'Баклажаны', 'Перец')

print('Вызвали функцию inspect_kind_and_args():')
inspect_kind_and_args('Овощи', 'Помидоры', 'Огурцы', 'Баклажаны', 'Перец')









# Напишем функцию, которая будет готова принять неограниченное количество именованных аргументов.
def print_first_key_and_value(**kwargs):
    print('Тип переменной kwargs:', type(kwargs))
    print('Содержимое переменной kwargs:', kwargs)

    # kwargs - это словарь. Получим список ключей этого словаря...
    kwargs_keys = list(dict.keys(kwargs))
    # ...и список его значений:
    kwargs_values = list(dict.values(kwargs))

    # Напечатаем первый ключ и первое значение:
    print(kwargs_keys[0], '-', kwargs_values[0])

    # Попробуем напечатать значение переменной, 
    # которая даже не была объявлена в этой функции, но передана в аргументы:
    print(kwargs['species'])

# Вызываем функцию, передав ей три именованных аргумента.
# Сама функция о таких именах ничего не знает, но готова их принять.
print_first_key_and_value(name='Помидор', species='Solanum lycopersicum', origin='Южная Америка')

# В параметр **kwargs можно передать любое количество именованных аргументов.
print_first_key_and_value(species='Solanum melongena', name='Баклажан')