vegetables = ['Помидоры', 'Огурцы', 'Перец']

# Внешний цикл, он перебирает коллекцию vegetables:
for vegetable in vegetables:
    print(vegetable)  # Печатаем каждый элемент.
    # Элементы списка vegetables - это строки, а строка - коллекция.
    # Переберём эту коллекцию во вложенном цикле и напечатаем построчно элементы
    # этой коллекции:
    for letter in vegetable:
        print(letter)
    # Отметим конец итерации внешнего цикла сообщением.
    # Эта строчка кода написана с отступом, она вложена в тело внешнего цикла,
    # но выполнится после того, как отработает вложенный цикл.
    print('Конец итерации внешнего цикла\n')
    # Символы \n переносят строку при печати в терминале.

# Внешний цикл выполняет три итерации, по числу элементов в списке vegetables. 
# На первой итерации внешнего цикла в переменную vegetable передаётся строка 'Помидоры',
# печатается — и после этого запускается внутренний цикл.
# Внутренний цикл перебирает элементы строки 'Помидоры', передавая в переменную letter букву за буквой.

# Когда внутренний цикл заканчивает работу, в теле внешнего цикла выполняется последняя строка кода —
# и внешний цикл начинает вторую итерацию: в переменную vegetable передаётся строка 'Огурцы'.
# И всё начинается сначала.








# Вложенный по двум коллекциям
retailers = ['Pixi', 'Двоечка', 'Жёлтое и зелёное', 'Экология вкуса', 'Вкусняшка']
vegetables = ['Помидоры', 'Огурцы', 'Брюква', 'Баклажаны', 'Патиссоны']

for retailer in retailers:
    print(retailer)
    for vegetable in vegetables:
        # Во вложенном цикле можно обрабатывать и переменные из внешнего цикла!
        # В конце строки ещё раз напечатаем название торговой сети.
        print(f'- {vegetable} для сети «{retailer}»')

# После выполнения цикла будет напечатано сообщение:
print('Погрузка завершена.')





# continue
retailers = ['Pixi', 'Двоечка', 'Жёлтое и зелёное', 'Экология вкуса', 'Вкусняшка']
vegetables = ['Помидоры', 'Огурцы', 'Брюква', 'Баклажаны', 'Патиссоны']

for retailer in retailers:
    print(retailer)
    for vegetable in vegetables:
        # Если одновременно выполняются оба условия... 
        if retailer == 'Жёлтое и зелёное' and vegetable == 'Брюква':
            # ...не выполняем текущую итерацию, а сразу переходим к следующей.
            continue
        print(f'- {vegetable} для сети «{retailer}»')

print('Погрузка завершена.')






# break
retailers = ['Pixi', 'Двоечка', 'Жёлтое и зелёное', 'Экология вкуса', 'Вкусняшка']
vegetables = ['Помидоры', 'Огурцы', 'Брюква', 'Баклажаны', 'Патиссоны']

for retailer in retailers:
    if retailer == 'Экология вкуса':  # Если это условие выполняется...
        break                     # ...прерываем выполнение цикла.
    print(retailer)
    for vegetable in vegetables:
        if retailer == 'Жёлтое и зелёное' and vegetable == 'Брюква':
            continue
        print(f'- {vegetable} для сети «{retailer}»')

print('Погрузка завершена.')








retailers = ['Pixi', 'Двоечка', 'Жёлтое и зелёное', 'Экология вкуса', 'Вкусняшка']
vegetables = ['Помидоры', 'Огурцы', 'Брюква', 'Баклажаны', 'Патиссоны']

for retailer in retailers:
    if retailer == 'Экология вкуса':
        break
    print(retailer)
    for vegetable in vegetables:
        if retailer == 'Жёлтое и зелёное' and vegetable == 'Брюква':
            continue
        # Если одновременно выполнились эти условия...
        if retailer == 'Двоечка' and vegetable == 'Огурцы':
            # ...прерываем этот (вложенный) цикл:
            break
        print(f'- {vegetable} для сети «{retailer}»')

print('Погрузка завершена.')
# При обработке значения 'Двоечка' вложенный цикл дошёл до значения 'Огурцы' —
# и тут оператор break прервал работу вложенного цикла.
# После того как вложенный цикл завершил работу,
# внешний цикл просто перешёл к обработке следующего элемента из списка retailers.





# Для while 
# Начнём цикл с 0:
number = 0

# При объявлении цикла условие для выхода не установлено:
# вечное True в условии - вечный цикл.
while True:
    number += 1  # При каждой итерации увеличиваем number на 1.
    
    if number % 2 != 0:  # Если число нечётное,
        continue         # не выполняем оставшуюся часть кода
                         # и сразу переходим к следующей итерации.
    
    print(f'Четное число: {number}')  # Печатаем чётное число.
    
    if number >= 10:  # Если число достигло 10 -
        break         # прерываем цикл.

print('Цикл завершён')






# LIST COMPREHENSION
# Сперва решим эту задачу в обычном цикле
new_sequence = []

for value in range(6):
    list.append(new_sequence, value * 3)

print(new_sequence)

# А теперь то же самое запишем в сокращённой форме:
new_sequence_better = [value * 3 for value in range(6)] # Всё!
print(new_sequence_better)



vegetables = ['Помидоры', 'Огурцы', 'Баклажаны', 'Перец', 'Капуста']
# Сперва выполним эту задачу в обычном цикле:
#new_sequence = []

for vegetable in vegetables:
    list.append(new_sequence, len(vegetable))

print(new_sequence)

# А теперь то же самое запишем в сокращённой форме:
new_sequence_better = [len(vegetable) for vegetable in vegetables]
# Результат тот же, а код короче!
print(new_sequence_better)






# ЗАДАНИЕ 1
# Коля настолько увлёкся рассказом про list comprehension, что совершенно забыл о проблеме,
# с которой пришёл к нему Стас: на основе исходного списка создать откорректированный список,
# в котором все значения увеличены на 1.2. 
# Решение через цикл готово, но list comprehension лучше.
# Вместо цикла напишите решение задачи через list comprehension.

fruit_yields = [164.8, 105.0, 124.3, 113.8]  # Урожайность, кг на дерево.

# Вместо всего этого кода нужно написать единственную строчку,
# которая выполнит те же действия.
# corrected_fruit_yields = []

# for yield_value in fruit_yields:
#     yield_value += 1.2
#     list.append(corrected_fruit_yields, yield_value)

corrected_fruit_yields = ...  # Ваш код - здесь.


print(corrected_fruit_yields)







# ЗАДАНИЕ 2
# С помощью спискового включения создайте список целых чисел 1, 4, 9, 16, 25, 36, 49, 64, 81, 100.
# В качестве источника значений используйте range().

numbers = # Место для вашего кода
print(numbers)





# DICT COMPREHENSION
vegetables = ['Помидор', 'Огурец', 'Капуста']
category = 'Овощная культура'

vegetables_info = {vegetable: category for vegetable in vegetables}
#       Создаём     ключ    и  значение.

print(vegetables_info)






# all/any 
# Определение списков:
list_1 = [False, False, False]
list_2 = [True, False, False]
list_3 = [True, True, True]
list_4 = [3 > 5, 'a' == 'a', True == False]
list_5 = [' ', ' ', 'просто буквы']

# Использование функции any():
print('Результат функции any():')
print('any(list_1):', any(list_1))  # Выведет False.
print('any(list_2):', any(list_2))  # Выведет True.
print('any(list_3):', any(list_3))  # Выведет True.
print('any(list_4):', any(list_4))  # Выведет True.
print('any(list_5):', any(list_5))  # Выведет True.

# Использование функции all():
print('\nРезультат функции all():')
print('all(list_1):', all(list_1))  # Выведет False.
print('all(list_2):', all(list_2))  # Выведет False.
print('all(list_3):', all(list_3))  # Выведет True.
print('all(list_4):', all(list_4))  # Выведет False.
print('all(list_5):', all(list_5))  # Выведет False.




vegetable_yields = [6.5, 4.3, 2.8, -3.8, 2.2, 3.5]

are_positive = []  # Объявляем пустой список.
for vegetable_yield in vegetable_yields:
    list.append(are_positive, vegetable_yield > 0)

# Проверим, что получилось:
print('are_positive:', are_positive)

# Передадим are_positive в функцию all(): все ли элементы вернули True?
print('all():', all(are_positive))
# Передадим are_positive в функцию any(): есть ли хоть один элемент,
# вернувший True?
print('any():', any(are_positive))









# ВЛОЖЕННЫЕ СПИСКИ
# Ображаемся по индексам
garden = [
    ['Помидоры', 'Огурцы', 'Баклажаны'], 
    ['Тыква', 'Перец', 'Капуста'], 
    ['Кабачок', 'Морковь', 'Брюква'], 
    ['Картошка', 'Свёкла', 'Репа']
]

# Доступ к третьему элементу второй строки
result = garden[1][2]

print(result)




# ГЕНЕРИРУЕМ с помощью list comprehension
# Объявляется список:
matrix = [...]

# Объявляется цикл for _ in range(rows), он создаст " внешний" список
# из трёх элементов (ведь rows = 3):
matrix = [ for _ in range(rows)]

# Левее for - ещё пара квадратных скобок: 
# каждый создаваемый элемент будет списком.
matrix = [[...] for _ in range(rows)]

# Каждый вложенный список 
# будет сгенерирован списковым включением 0 for _ in range(cols):
# цикл выполнится cols раз (4), 
# на каждой итерации будет создан элемент со значением 0.
matrix = [[0 for _ in range(cols)] for _ in range(rows)] 







# ЗАДАНИЕ 3
# Огород разделён на три участка, а каждый участок содержит три грядки.
# Известен вес урожая, собранного с каждой грядки.

# Создайте программу, которая вычислит 
#   -суммарный вес урожая на всём огороде (со всех грядок);
#   -средний вес урожая с грядки на каждом из участков.
# Участки и грядки в программе должны быть описаны списком списков harvest.
# Вложенные списки — это участки; каждый вложенный список содержит три числа — это урожай с каждой из трёх грядок.

harvest = [
    [1, 2, 3],  # Первый участок. На нём три грядки, их урожай - 1, 2 и 3 кг.
    [3, 2, 4],  # Второй участок. На нём тоже три грядки.
    [1, 1, 1]   # Третий участок. Тоже три грядки.
]


# Программа должна содержать две функции:
# 1. total_harvest() должна подсчитать и вернуть суммарный вес урожая со всех грядок всех участков.
# В приведённом примере это 1 + 2 + 3 + 3 + 2 + 4 + 1 + 1 + 1.
# 2. average_harvest_per_plot() должна вернуть список из трёх значений — средний урожай одной грядки на каждом участке.
# В приведённом примере это:
"""  
(1 + 2 + 3) / 3 = 2.0 - средний урожай одной грядки на первом участке.
(3 + 2 + 4) / 3 = 3.0 - средний урожай одной грядки на втором участке.
(1 + 1 + 1) / 3 = 1.0 - средний урожай одной грядки на третьем участке."
"""
# В приведённом примере функция average_harvest_per_plot() должна вернуть список [2.0, 3.0, 1.0].


# Как выполнять задание

# 1. Создайте список harvest, каждый его элемент должен быть списком.
# Каждый элемент во вложенном списке — это количество собранного урожая с каждой грядки (в килограммах).
# 2. Заполните вложенные списки случайными значениями (от 5 до 20).
# 3. Напишите функцию total_harvest(), которая принимает список harvest и возвращает общее количество урожая со всех участков.
# 4. Напишите функцию average_harvest_per_plot(),
# которая принимает список harvest и возвращает среднее количество урожая с каждого участка по отдельности (список значений).

# Подсчитать сумму числовых значений в коллекции можно и без цикла — примените встроенную функцию sum():

sequence = [1, 2, 3, 4]
total = sum(sequence)
# Значение total равно 1 + 2 + 3 + 4



# Пригодится для наполнения списков!
import random

# 1. Создание списка списков:
...
harvest = ...  # Примените list comprehension.

# 2. Функция для подсчёта общего урожая:
def total_harvest(...):
    ...

# 3. Функция для подсчёта среднего урожая с каждого участка:
def average_harvest_per_plot(...):
    ...

# Вывод результатов
print('Урожай с каждой грядки на каждом участке:', harvest)
print('Общий урожай со всех участков:', total_harvest(harvest))
print('Средний урожай с каждого участка:', average_harvest_per_plot(harvest))
