# ЗАДАНИЕ 3
# В биологической лаборатории выводят премиальную породу очень полезных бактерий. 
# Популяцию выращивают в автоматизированной чашке Петри.

# Управление популяцией выполняется с помощью программы, которая позволяет
# при начале работы установить предельную численность популяции,
# удалять из популяции по одной бактерии,
# добавлять в популяцию по одной бактерии.

# Но бактерии выбрались и устроили короткое замыкание. Система управления сгорела, программа тоже была уничтожена. 
# Спасать ситуацию выпало именно вам: надо написать программу заново.
# В прекоде есть заготовка класса BacteriaProducer.

# 1. Допишите инициализатор класса. 
# Помимо параметра self у него должен быть ещё один параметр, определяющий максимальное количество бактерий в популяции. 
# Внутри инициализатора опишите атрибут, который будет хранить количество бактерий в текущий момент времени. 
# По умолчанию этот атрибут должен быть равен 0.

# 2. Опишите метод create_new(), который отвечает за добавление бактерии в популяцию. 
#  При успешном добавлении бактерии увеличьте счётчик бактерий на единицу и напечатайте сообщение:
"Добавлена одна бактерия. Количество бактерий в популяции: <число>"
# Если при вызове этого метода количество бактерий в популяции превысит максимально возможное число — бактерию не следует добавлять;
# программа должна напечатать сообщение об ошибке:
"Нет места под новую бактерию"

# 3. Опишите метод remove_one(), который при каждом вызове удаляет из чаши по одной бактерии. 
#  При успешном удалении бактерии уменьшите счётчик бактерий и напечатайте сообщение:
"Одна бактерия удалена. Количество бактерий в популяции: <число>"
# Если в популяции нет бактерий — удалить бактерию невозможно;
# программа должна сообщить об этом и напечатать такое сообщение:
"В популяции нет бактерий, удалять нечего"

class BacteriaProducer:
    # Допишите инициализатор класса 
    def __init__(self, ...):
        ...

    # Допишите метод
    def create_new(self):
        ...

    # Допишите метод
    def remove_one(self):
        ...


# Пример запуска для самопроверки
bacteria_producer = BacteriaProducer(max_bacteria=3)
bacteria_producer.remove_one()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.remove_one()



# ПОДСКАЗКИ
# Перед добавлением бактерии проверьте, что текущее количество бактерий не равно максимальному количеству;
# перед удалением бактерии проверьте, что в популяции есть хотя бы одна бактерия.

# РЕШЕНИЕ
class BacteriaProducer:
    population = 0

    # Допишите инициализатор класса 
    def __init__(self, max_bacteria):
        self.max_population = max_bacteria
        

    # Допишите метод
    def create_new(self):
        if self.population < self.max_population:
            self.population += 1
            print(
                f'Добавлена одна бактерия. Количество бактерий в популяции: {self.population}'
            )
        else:
            print('Нет места под новую бактерию')

    # Допишите метод
    def remove_one(self):
        if self.population > 0:
            self.population -= 1
            print(
                f'Одна бактерия удалена. Количество бактерий в популяции: {self.population}'
            )
        else:
            print('В популяции нет бактерий, удалять нечего')


# Пример запуска для самопроверки
bacteria_producer = BacteriaProducer(max_bacteria=3)
bacteria_producer.remove_one()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.create_new()
bacteria_producer.remove_one()











# ЗАДАНИЕ 4
# Стас Басов начал писать приложение для грибников, но наступила зима — и ему стало не до грибов.
# Вам предстоит закончить работу над приложением.

# Идея приложения такова: создаётся программная «корзина для грибов» (объект класса MushroomsCollector),
# и каждый найденный в лесу гриб добавляется в эту корзину (учитывается в программе).
# Если гриб несъедобен — программа должна запретить добавление этого гриба в корзину.
# Может быть создано несколько таких «программных корзин».

# В прекоде есть класс MushroomsCollector, он отвечает за проверку и сохранение грибов. Допишите этот класс и исправьте ошибки.
# Список mushrooms ведёт себя странно и неправильно:
# если в программе создано несколько корзин — в этом списке оказываются все грибы из всех корзин.
# Исправьте код так, чтобы каждая корзина хранила собственный список грибов.

# Метод is_poisonous() должен принять на вход название гриба и проверить, не ядовит ли гриб.
# Сейчас этот метод работает с ошибкой и признаёт все грибы ядовитыми.
# Исправьте этот метод так, чтобы он нормально выполнял свою задачу.

# Метод add_mushroom() должен принять на вход название гриба и, если гриб не ядовит (если метод is_poisonous() вернул False),
# сохранить его в список mushrooms.
# Если же метод is_poisonous() вернул True — программа должна напечатать сообщение об ошибке:
"Нельзя добавить ядовитый гриб"

# Реализуйте магический метод __str__,
# который выводит через запятую и пробел элементы списка mushrooms конкретного объекта класса MushroomsCollector.
# Например:
"белый, рыжик, груздь, лисичка"


class MushroomsCollector:
    # Проверьте, нет ли здесь ошибки:
    mushrooms = []

    # Исправьте ошибку в этом методе.
    def is_poisonous(self, mushroom_name):
        if mushroom_name == 'Мухомор' or 'Поганка':
            return True
        return False

    # Допишите метод.
    def add_mushroom(self, ...):
        ...
    
    # Напишите магический метод __str__,
    # возвращающий перечень грибов из списка mushrooms 
    # через запятую.


# Пример запуска для самопроверки
collector_1 = MushroomsCollector()
collector_1.add_mushroom('Мухомор')
collector_1.add_mushroom('Подосиновик')
collector_1.add_mushroom('Белый')
print(collector_1)

collector_2 = MushroomsCollector()
collector_2.add_mushroom('Лисичка')
print(collector_1)
print(collector_2)


# ПОДСКАЗКИ
# 1. В прекоде список mushrooms задан как атрибут класса,
# и потому все объекты-корзины «складывают свои грибы» в этот общий для всех список.
# Назначьте список mushrooms атрибутом объекта — и всё заработает как следует.

# 2. Выражение mushroom_name == 'Мухомор' or 'Поганка' всегда возвращает True,
# потому что Python интерпретирует эту запись как два выражения, объединённых оператором OR:
mushroom_name == 'Мухомор' OR 'Поганка'.
# Правая часть этого выражения всегда возвращает True, в итоге и всё выражение возвращает True.
# Есть несколько способов исправить код, какой из них применить — решайте сами.

# 3. Для вывода содержимого списка через запятую используйте конструкцию <разделитель>.join(<список>).

# РЕШЕНИЕ
class MushroomsCollector:

    def __init__(self):
        self.mushrooms = []

    def is_poisonous(self, mushroom_name):
        if mushroom_name in ['Мухомор','Поганка']:
            return True
        return False

    def add_mushroom(self, mushroom_name):
        if not self.is_poisonous(mushroom_name):
            self.mushrooms.append(mushroom_name)
        else:
            print('Нельзя добавить ядовитый гриб')

    def __str__(self):
        return ', '.join(self.mushrooms)


collector_1 = MushroomsCollector()
collector_1.add_mushroom('Мухомор')
collector_1.add_mushroom('Подосиновик')
collector_1.add_mushroom('Белый')
print(collector_1)

collector_2 = MushroomsCollector()
collector_2.add_mushroom('Лисичка')
print(collector_1)
print(collector_2)










# ЗАДАНИЕ 5
# Студенты, наставники и преподаватели в общем чате перебрасываются мемами, анекдотами и шутками. 
# Студенты решили шифровать анекдоты и шутки про преподавателей и наставников, 
# а не публиковать их в открытом виде: как бы чего не вышло.

# Ваша задача — написать шифрующий/дешифрующий класс CipherMaster с двумя методами:
# -метод cipher(): принимает исходную строку и возвращает зашифрованную;
# -метод decipher(): принимает зашифрованную строку и возвращает исходную;

# Шифрование и дешифровку нужно выполнять по «методу Цезаря»: 
# любая буква в тексте заменяется на другую — со сдвигом по алфавиту вперёд или назад на определённое количество символов.
# Например, при шифровании по методу Цезаря со сдвигом на 2 буквы вправо 
# выражение «мама мыла раму» превратится в заклинание «овов оэнв твох»: 
# м превратится в о, которая стоит на две позиции правее, то же произойдёт и с остальными буквами.
# При шифровании алфавит «зацикливается», и, например, при сдвиге 2 буква я должна быть заменена на б.


# Требования к классу CipherMaster:
# Текст, переданный для шифрования, может содержать буквы в любом регистре.

# Метод cipher() должен принимать исходную строку и целое число, означающее сдвиг по алфавиту. 
# Этот метод должен возвращать зашифрованную строку.

# Метод decipher() должен принимать зашифрованную строку и целое число, означающее сдвиг по алфавиту.
# Этот метод должен возвращать расшифрованную строку.

# Текст, возвращаемый методами cipher() и decipher(),
# должен быть приведён к нижнему регистру (не должен содержать больших букв).
# Любые символы, не входящие в строку alphabet, не должны заменяться.

class CipherMaster:
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    
    def cipher(self, original_text, shift):
        # Метод должен возвращать зашифрованный текст 
        # с учетом переданного смещения shift.
        ...
    
    
    def decipher(self, cipher_text, shift):
        # Метод должен возвращать исходный текст
        # с учётом переданного смещения shift.
        ...


cipher_master = CipherMaster()
# Зашифруем строку
print(cipher_master.cipher(
    original_text='Однажды преподаватель принял проект с первого раза, с тех пор я его боюсь',
    shift=2
))
# Вернём строку в исходное состояние
print(cipher_master.decipher(
    cipher_text='рёпвиёэ стжсрёвдвфжню сткпбн стржмф у сжтдрер твйв, у фжч срт б жер граую',
    shift=2
))



# ПОДСКАЗКИ
# 1. Чтобы получить индекс нужного символа в строке alphabet — примените метод alphabet.find(<символ>).
# 2. После применения смещения при шифровании или дешифровке получившийся индекс может оказаться
# за пределами длины алфавита (например, при шифровании буквы я со смещением 2 получится индекс 34).
# Получить индекс нужного символа можно при помощи оператора %.




# РЕШЕНИЕ
class CipherMaster:
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    
    def cipher(self, original_text, shift):
        new_str = ''
        for char in original_text.lower():
            if char not in self.alphabet:
                new_str += char
                continue
            new_index = (self.alphabet.find(char) + shift) % 33
            new_char = self.alphabet[new_index]
            new_str += new_char
        return new_str

    def decipher(self, cipher_text, shift):
        old_str = ''
        for char in cipher_text.lower():
            if char not in self.alphabet:
                old_str += char
                continue
            new_index = (self.alphabet.find(char) - shift) % 33
            new_char = self.alphabet[new_index]
            old_str += new_char
        return old_str


cipher_master = CipherMaster()
# Зашифруем строку
print(cipher_master.cipher(
    original_text='Однажды преподаватель принял проект с первого раза, с тех пор я его боюсь',
    shift=2
))
# Вернём строку в исходное состояние
print(cipher_master.decipher(
    cipher_text='рёпвиёэ стжсрёвдвфжню сткпбн стржмф у сжтдрер твйв, у фжч срт б жер граую',
    shift=2
))






# ЗАДАНИЕ 6
# Получилась неплохая шифровальная программа, но над ней стоит ещё немного поработать. 
# Методы cipher() и decipher() практически полностью повторяют друг друга, 
# а это нарушает принцип DRY — “Don’t Repeat Yourself”!

# Сделайте код ещё лучше: вместо двух методов напишите один: process_text(). 
# Этот метод должен быть универсальным и работать «в обе стороны» — и для шифрования строки, и для дешифровки.

# Метод process_text() должен принимать на вход три дополнительных аргумента (помимо self):
process_text(self, text, shift, is_encrypt)
# text — строка для шифрования или дешифровки;
# shift — число, означающее смещение символов при шифровании;
# is_encrypt — булево значение: флаг; True — если строку надо зашифровать, False — если надо расшифровать.
# Этот метод должен возвращать строку (зашифрованную или расшифрованную, в зависимости от флага, полученного на вход).

# После выполнения работы проверьте свой код — вызовите метод process_text()


# ПОДСКАЗКИ
# Проверьте значение флага is_encrypt и в зависимости от результата проверки выполните шифрование или дешифровку.


# Скопируйте решенное предыдущее задание и возьмите его за основу.

# Новая проверка:
cipher_master = CipherMaster()
print(cipher_master.process_text(
    text='Однажды преподаватель принял проект с первого раза, с тех пор я его боюсь',
    shift=2,
    is_encrypt=True
))
print(cipher_master.process_text(
    text='Олебэи яфвнэ мроплж сэжи — э пэй рдв злййвкпш',
    shift=-3,
    is_encrypt=False
)) 


# РЕШЕНИЕ
class CipherMaster:
    alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'
    
    def process_text(self, text, shift, is_encrypt=True):
        new_str = ''
        for char in text.lower():
            if char not in self.alphabet:
                new_str += char
                continue
            if is_encrypt:
                new_index = (self.alphabet.find(char) + shift) % 33
            else:
                new_index = (self.alphabet.find(char) - shift) % 33
            new_char = self.alphabet[new_index]
            new_str += new_char
        return new_str


# Проверка:
cipher_master = CipherMaster()
print(cipher_master.process_text(
    text='Однажды преподаватель принял проект с первого раза, с тех пор я его боюсь',
    shift=2,
    is_encrypt=True
))
print(cipher_master.process_text(
    text='Олебэи яфвнэ мроплж сэжи — э пэй рдв злййвкпш',
    shift=-3,
    is_encrypt=False
)) 