# ЗАДАНИЕ 1
# Торговой сети «ООП» («Объединяющий Оптимальные Преимущества™») нужна программа для учёта товаров. 
# Все товары очень разные и с разными признаками: например, в спортивном отделе продаются гири, у них есть признак «вес».
# У одежды нет признака «вес», зато есть признак «размер». 
# Однако у любого товара обязательно есть параметры «название» и «количество на складе».

# Ваша задача — написать программу, в которой можно создавать объекты товаров разного типа (с разными свойствами).
# У объектов должны быть методы, которые выведут на экран данные о товаре.

# В программе должны быть описаны три класса:
# 1. Класс Product, описывающий товар в общем виде. Его инициализатор должен принимать на вход два параметра: название товара и количество. От Product будут наследоваться классы остальных товаров.
# В этом же классе опишите метод get_info(), который должен возвращать строку в таком формате:
"<название товара> (в наличии: <число>)"
# Например:
"Сковорода (в наличии: 42)"

# 2. Класс Kettlebell (наследуется от Product), описывающий спортивные гири.
# Конструктор этого класса должен принимать (помимо параметров родительского класса)
# значение для параметра weight (вес гири в килограммах). 

# Опишите в классе Kettlebell метод get_weight(), этот метод должен выводить на экран название товара,
# его количество и вес гири:
"<название товара> (в наличии: <число>). Вес: <число> кг"
# Например:
"Гиря детская (в наличии: 12). Вес: 0.75 кг"

# 3. Класс Clothing (наследуется от Product), описывающий предметы одежды. 
# Конструктор этого класса должен принимать (помимо параметров родительского класса)
# значение для параметра size (размер одежды). 

# Опишите в классе Clothing метод get_size(), этот метод должен выводить на экран название, количество и размер:
" <название товара> (в наличии: <число>). Размер: <размер>"
# Например:
"Шляпа с рукавами (в наличии: 3). Размер: XXL"


# Чтобы напечатать предложение <название товара> (в наличии: <число>) — в методах get_weight() и get_size()
# вызовите метод get_info(), который определён в родительском классе.

class Product:
    # Опишите инициализатор класса и метод get_info()
    ...


class Kettlebell(Product):
    # Опишите инициализитор класса и метод get_weight()
    ...


class Clothing(Product):
    # Опишите инициализатор класса и метод get_size()
    ...


# Для проверки вашего кода создадим пару объектов и вызовем их методы:
small_kettlebell = Kettlebell('Гиря малая', 15, 2)
shirt = Clothing('Футболка', 5, 'L')

print(small_kettlebell.get_weight())
print(shirt.get_size())

 


# ПОДСКАЗКИ
# 1. В классе сначала описывается инициализатор, затем методы.
# 2. В дочерних классах потребуется обратиться к атрибутам name и quantity.
# Они объявлены в родительском классе, и чтобы инициализировать их — в дочерних классах
# в методе __init__ вызовите инициализатор родительского класса при помощи функции super().




# РЕШЕНИЕ
class Product:
    def __init__(self, product, value):
        self.product_name = product
        self.product_value = value

    def get_info(self):
        return(f'{self.product_name} (в наличии: {self.product_value})')


class Kettlebell(Product):
    def __init__(self, product, value, weight):
        self.weight = weight
        super().__init__(product, value)

    def get_weight(self):
        return f'{self.product_name} (в наличии: {self.product_value}). Вес: {self.weight} кг'


class Clothing(Product):
    def __init__(self, product, value, size):
        self.size = size
        super().__init__(product, value)

    def get_size(self):
        return f'{self.product_name} (в наличии: {self.product_value}). Размер: {self.size}'


# Для проверки вашего кода создадим пару объектов и вызовем их методы:
small_kettlebell = Kettlebell('Гиря малая', 15, 2)
shirt = Clothing('Футболка', 5, 'L')

print(small_kettlebell.get_weight())
print(shirt.get_size())









# ЗАДАНИЕ 2
# В торговой сети ООП есть три вида магазинов: 
# - мини-маркеты — работают только по будним дням,
# - магазины выходного дня — работают только по субботам и воскресеньям,
# - non-stop маркеты — эти магазины работают ежедневно.

# Напишите программу, с помощью которой пользователи смогут узнать, работает ли в заданную дату тот или иной магазин.

# В коде описаны:
# - родительский класс Store, описывающий «магазин в общем»; в этом классе
    # - атрибут address принимает адрес магазина;
    # - метод get_info() принимает на вход строку с датой в формате ДД.ММ.ГГГГ и возвращает информацию, открыт ли магазин в указанный день;
    # - метод is_open() принимает на вход объект даты; это метод-заглушка, его нужно переопределить в дочерних классах;
#  - три класса-наследника: MiniStore, WeekendStore и NonStopStore.

# Ваша задача:
# - допишите метод get_info() в родительском классе Store так,
# чтобы этот метод возвращал информацию о том, работает ли конкретный магазин в указанный день;
# - в дочерних классах MiniStore, WeekendStore и NonStopStore переопределите метод is_open() так,
# чтобы он возвращал True в том случае, если в указанную дату магазин работает.

# Например, для даты 30.03.2024 (это суббота) метод is_open() в дочерних классах должен работать так:
# Если эту дату передать в метод is_open() класса MiniStore — метод должен вернуть False (по субботам минимаркеты не работают).
# Если эту дату передать в метод is_open() класса WeekendStore — метод должен вернуть True (магазины выходного дня работают по субботам и воскресеньям).
# Если эту дату передать в метод is_open() класса NonStopStore — метод должен вернуть True (такие магазины работают вообще всегда, в любой день).

# Импортируйте нужную библиотеку.


class Store:
    def __init__(self, address):
        self.address = address

    def is_open(self, date):
        # Метод is_open() в родительском классе всегда возвращает False, 
        # это "код-заглушка", метод, предназначенный для переопределения
        # в дочерних классах.
        return False

    def get_info(self, date_str):
        # С помощью шаблона даты преобразуйте строку date_str в объект даты:
        date_object = datetime.strptime(...)
        
        # Передайте в метод is_open() объект даты date_object и определите,
        # работает ли магазин в указанную дату. 
        # В зависимости от результата будет выбрано значение
        # для переменной info.
        if ... :
            info = 'работает'
        else:
            info = 'не работает'
        return f'Магазин по адресу {self.address} {date_str} {info}'


class MiniStore(Store):
    # Переопределите метод is_open().
    ...


class WeekendStore(Store):
    # Переопределите метод is_open().
    ...


class NonStopStore(Store):
    # Переопределите метод is_open().
    ...


mini_store = MiniStore('Улица Немига, 57')
print(mini_store.get_info('29.03.2024'))
print(mini_store.get_info('30.03.2024'))

weekend_store = WeekendStore('Улица Толе би, 321')
print(weekend_store.get_info('29.03.2024'))
print(weekend_store.get_info('30.03.2024'))

non_stop_store = NonStopStore('Улица Арбат, 60')
print(non_stop_store.get_info('29.03.2024'))
print(non_stop_store.get_info('30.03.2024'))


# ПОДСКАЗКИ
# - Без библиотеки datetime в этой задаче не обойтись.
# - Чтобы в дочернем классе переопределить метод родительского класса —
# в дочернем классе нужно описать метод с тем же именем и новым содержимым.




# РЕШЕНИЕ
from datetime import datetime


class Store:
    def __init__(self, address):
        self.address = address

    def is_open(self, date):
        # Метод is_open() в родительском классе всегда возвращает False, 
        # это "код-заглушка", метод, предназначенный для переопределения
        # в дочерних классах.
        return False

    def get_info(self, date_str):
        # С помощью шаблона даты преобразуйте строку date_str в объект даты:
        date_object = datetime.strptime(date_str, '%d.%m.%Y')
        
        # Передайте в метод is_open() объект даты date_object и определите,
        # работает ли магазин в указанную дату. 
        # В зависимости от результата будет выбрано значение
        # для переменной info.
        if self.is_open(date_object):
            info = 'работает'
        else:
            info = 'не работает'
        return f'Магазин по адресу {self.address} {date_str} {info}'


class MiniStore(Store):
    # Переопределите метод is_open().
    def is_open(self, date):
        if date.weekday() < 5:
            return True
        return False


class WeekendStore(Store):
    def is_open(self, date):
        if date.weekday() > 4:
            return True
        return False


class NonStopStore(Store):
    def is_open(self, date):
        return True


mini_store = MiniStore('Улица Немига, 57')
print(mini_store.get_info('29.03.2024'))
print(mini_store.get_info('30.03.2024'))

weekend_store = WeekendStore('Улица Толе би, 321')
print(weekend_store.get_info('29.03.2024'))
print(weekend_store.get_info('30.03.2024'))

non_stop_store = NonStopStore('Улица Арбат, 60')
print(non_stop_store.get_info('29.03.2024'))
print(non_stop_store.get_info('30.03.2024'))









# ЗАДАНИЕ 3
# Торговая сеть ООП заботится о своих посетителях и предоставляет им скидки.
# В программе, которая управляет ценами на товары,
# надо реализовать механизм вычисления цены с учётом скидки конкретного клиента. 

# В прекоде объявлен класс Customer, в нём есть только один атрибут — name, он хранит имя пользователя.
# Допишите класс Customer.

# 1. В инициализаторе класса Customer создайте приватный атрибут,
# который будет хранить значение скидки для конкретного клиента (в процентах).
# По-английски «скидка» — это discount, так этот атрибут и назовите.
# У этого атрибута должно быть значение по умолчанию: 10.
# Этот атрибут должен быть защищён от изменения напрямую.

# 2. В этом же классе реализуйте метод get_price(). Этот метод должен
# - принять на вход исходную цену товара,
# - вычислить новую цену: к полученной цене применить скидку и округлить результат до двух знаков после запятой,
# - вернуть новую цену.

# 3. Реализуйте метод set_discount(), который принимает на вход новое значение скидки и
# заменяет значение соответствующего атрибута.
# Магазин не может предоставить скидку более 80%. В методе set_discount() реализуйте проверку:
# если этот метод получит на вход значение более 80 — должно быть сохранено значение 80.




class Customer:
    def __init__(self, name):
        self.name = name
        # Добавьте сюда атрибут "скидка" со значением по умолчанию 10.
        ...

    # Реализуйте методы get_price() и set_discount().


# Проверим работу программы:
customer = Customer('Иван Иванович')
original_price = 85
print(
    f'С исходной скидкой Иван Иванович заплатит '
    f'{customer.get_price(original_price)} рублей вместо {original_price}'
)
# Изменим скидку до неприемлемого уровня.
# Метод set_discount() должен уменьшить размер скидки до 80%.
customer.set_discount(90)
print(
    f'С новой скидкой Иван Иванович заплатит '
    f'{customer.get_price(original_price)} рублей вместо {original_price}'
)




# ПОДСКАЗКИ
# 1. Имя приватного атрибута класса должно начинаться с двух нижних подчёркиваний, например, __attribute.
# 2. Чтобы к цене применить, например, скидку в 30%, необходимо умножить исходную цену на 0.7.
# 3. Для округления примените функцию round().




# РЕШЕНИЕ
class Customer:
    def __init__(self, name):
        self.name = name
        self.__discount = 10

    def get_price(self, original_price):
        new_price = original_price - (original_price / 100 * self.__discount)
        return round(new_price, 2)

    def set_discount(self, new_discount):
        if new_discount > 80:
            new_discount = 80
        self._Customer__discount = new_discount


# Проверим работу программы:
customer = Customer('Иван Иванович')
original_price = 85
print(
    f'С исходной скидкой Иван Иванович заплатит '
    f'{customer.get_price(original_price)} рублей вместо {original_price}'
)
# Изменим скидку до неприемлемого уровня.
# Метод set_discount() должен уменьшить размер скидки до 80%.
customer.set_discount(90)
print(
    f'С новой скидкой Иван Иванович заплатит '
    f'{customer.get_price(original_price)} рублей вместо {original_price}'
)
